<Window x:Class="CafeManager.Pages.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CafeManager.Pages"
        mc:Ignorable="d"
        Title="CafeManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Přihlášení</Label>
        <TextBox x:Name="emailInput" Text="Zadejte Email" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="password" Text="Zadejte Heslo" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="4" >Přihlásit se</Button>
        <Button x:Name="switchToRegisterButton" Grid.Column="1" Grid.Row="5" >Vytvořit účet</Button>
    </Grid>
</Window>
